<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.order.AddOrderController">
   <top>
      <HBox BorderPane.alignment="CENTER" />
   </top>
   <center>
		<AnchorPane minHeight="0.0" minWidth="0.0">
        <children>
           <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="577.0" prefWidth="800.0">
             <items>
               <AnchorPane maxHeight="40.0" minHeight="0.0" minWidth="30.0" prefHeight="40.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="800.0">
                           <children>
                              <Button fx:id="btn_orderBook" mnemonicParsing="false" onAction="#gotoOrderBook" prefHeight="19.0" prefWidth="101.0" text="&lt;= Overview">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Label text="Add order">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="btn_selectClient" mnemonicParsing="false" onAction="#gotoSelectClient" text="1. Select client">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_placeOrders" mnemonicParsing="false" onAction="#gotoPlaceOrders" text="2. Place orders">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btn_saveOrders" mnemonicParsing="false" onAction="#gotoSaveOrders" text="3. Check &amp; save">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                 </AnchorPane>
                 <Pane fx:id="pane_addOrder_fragment" />
             </items>
           </SplitPane>
        </children>
     </AnchorPane>
   </center>
</BorderPane>
