<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/4.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.stock.StockController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btn_dashboard" mnemonicParsing="false" onAction="#gotoDashboard" text="Home">
               <HBox.margin>
                  <Insets left="5.0" top="2.0" />
               </HBox.margin>
            </Button>
            <Label text="Stock">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
		<AnchorPane minHeight="0.0" minWidth="0.0">
        <children>
           <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="577.0" prefWidth="800.0">
             <items>
               <AnchorPane maxHeight="40.0" minHeight="0.0" minWidth="30.0" prefHeight="40.0" prefWidth="800.0">
                    <children>
                       <HBox alignment="CENTER_LEFT" layoutY="7.0" prefHeight="27.0" prefWidth="780.0">
                          <children>
                             <Label text="Search: ">
                                <HBox.margin>
                                   <Insets left="10.0" />
                                </HBox.margin>
                              </Label>
                             <TextField fx:id="txt_stock_search" onKeyReleased="#onKeyReleasedSearchStock" promptText="Enter stock name" />
                             <Label prefHeight="17.0" prefWidth="28.0" text="By: ">
                                <HBox.margin>
                                   <Insets left="20.0" />
                                </HBox.margin>
                              </Label>
                             <ComboBox fx:id="cbb_stock_search_by" prefHeight="26.0" prefWidth="112.0">
	                                   	<items>
								         	<FXCollections fx:factory="observableArrayList">
								             	<String fx:value="id" />
								             	<String fx:value="brand" />
								             	<String fx:value="category" />
								             	<String fx:value="price" />
								          	</FXCollections>
										</items>
										<value>
								       		<String fx:value="brand" />
									   	</value>
								  </ComboBox>
                        <Button fx:id="btn_stock_search" mnemonicParsing="false" onAction="#searchStock" text="Go">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                              <HBox fx:id="hbox_price_details" alignment="CENTER" prefHeight="27.0" prefWidth="320.0" visible="false">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="66.0" text="Between">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txt_min_price" prefHeight="26.0" prefWidth="94.0" promptText="Min price" />
                                    <Label text="And">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txt_max_price" prefHeight="26.0" prefWidth="96.0" promptText="Max price" />
                                 </children>
                              </HBox>
                          </children>
                       </HBox>
                    </children>
                 </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="529.0" prefWidth="800.0">
                    <children>
                  <VBox prefHeight="533.0" prefWidth="800.0">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="800.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="587.0">
                                 <children>
                                    <Button fx:id="btn_stock_add" disable="true" mnemonicParsing="false" text="Add">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button disable="true" mnemonicParsing="false" text="Delete">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Button>
                                          <Label text="&lt;= To be implemented" textFill="#bfbdbd">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                             <TableView fx:id="stockTable" minHeight="0.0" minWidth="0.0" prefHeight="427.0" prefWidth="600.0">
                               <columns>
                                 <TableColumn fx:id="colProductId" editable="false" prefWidth="78.0" sortable="false" text="product id" />
                                 <TableColumn fx:id="colBrand" editable="false" prefWidth="248.0" sortable="false" text="brand" />
                                 <TableColumn fx:id="colCategory" editable="false" prefWidth="188.0" sortable="false" text="category" />
	                             <TableColumn fx:id="colQuantity" prefWidth="142.0" text="quantity" />
	                             <TableColumn fx:id="colPrice" prefWidth="143.0" text="price" />
                               </columns>
                               <placeholder>
                               	<VBox alignment="CENTER" prefHeight="400.0" prefWidth="790.0">
                                		<children>
  									            <Label fx:id="lbl_placeholder_stock" prefHeight="50.0" text="No results" />
  									            <Button onAction="#resetTable" text="Show all" />
                                		</children>
                               	</VBox>
      							        </placeholder>
                             </TableView>
                        <Pagination fx:id="pagination" prefHeight="52.0" prefWidth="800.0" />
                     </children>
                  </VBox>
                    </children>
                 </AnchorPane>
             </items>
           </SplitPane>
        </children>
     </AnchorPane>
   </center>
</BorderPane>
