<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.modal.ConfirmationModalController">
   <children>
      <Label fx:id="lbl_modal" alignment="CENTER" prefHeight="102.0" prefWidth="248.0" text="Message" textAlignment="CENTER" wrapText="true" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="52.0" prefWidth="250.0">
         <children>
            <Button fx:id="btn_no" mnemonicParsing="false" text="No">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_yes" mnemonicParsing="false" text="Yes">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
